###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/keymanager/spring.xml

cuba.persistenceConfig = +com/company/keymanager/persistence.xml

cuba.metadataConfig = +com/company/keymanager/metadata.xml

cuba.viewsConfig = +com/company/keymanager/views.xml

cuba.mainMessagePack = +com.company.keymanager.core

cuba.keyForSecurityTokenEncryption = BHjA4uBtLeW8oUDq

cuba.anonymousSessionId = c2767b86-aeb8-5771-c30f-e9715185e9d4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = keymanager-550785
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010