###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/keymanager/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/keymanager/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/keymanager/persistence.xml

cuba.metadataConfig = +com/company/keymanager/metadata.xml

cuba.viewsConfig = +com/company/keymanager/views.xml

cuba.windowConfig = +com/company/keymanager/web-screens.xml

cuba.menuConfig = +com/company/keymanager/web-menu.xml

cuba.permissionConfig = +com/company/keymanager/web-permissions.xml

cuba.mainMessagePack = +com.company.keymanager.web

cuba.anonymousSessionId = c2767b86-aeb8-5771-c30f-e9715185e9d4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover